#port=/dev/ttyACM0
#baudrate=115200

#pins=20
hide=0,1
#,2,3,5,6,7,8,9,17,19,,15,16,18,4,11,12,13,14,20,21,22,23
#analogRead=14,15,16,17,18,19
#analogWrite=3,5,6,9,10,11
#analogWrite=10,11


pin2=INPUT_PULLUP;digitalRead
#pin3=INPUT_PULLUP;digitalRead
pin4=INPUT_PULLUP;digitalRead
pin5=INPUT_PULLUP;digitalRead
#pin6=INPUT_PULLUP;digitalRead
pin7=INPUT_PULLUP;digitalRead
pin8=INPUT_PULLUP;digitalRead
pin9=SERVO(0-180);servo.write(55)
#pin15=CUSTOM(0-1);custom.write(1)
#pin16=INPUT;digitalRead
#pin18=INPUT;analogRead
#pin11=OUTPUT;digitalWrite(HIGH)
pin13=OUTPUT;digitalWrite(HIGH)
pin14=INPUT_PULLUP;analogRead
pin15=INPUT_PULLUP;analogRead
#pin16=INPUT;analogRead
#pin17=INPUT;analogRead
pin18=INPUT;analogRead
pin19=INPUT;analogRead
#pin19=OUTPUT


#MEGA     app.m_pincnt=70
#analogRead: 54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69
#analogWrite: 2,3,4,5,6,7,8,9,10,11,12,13,44,45,46
